.info-cont {
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin: 2em auto;
}

.info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1em 2em;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.info-desc {
  font-size: 1.1rem;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.5);
}

.info-number {
  font-family: "Antonio", sans-serif;
  font-size: 2rem;
  color: var(--white);
}

@media (min-width: 48em) {
  .info-cont {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .info {
    flex-direction: column;
    align-items: flex-start;
    gap: 1em;
    padding: 1.5em 1em;
  }

  .info-desc {
    font-size: 0.9rem;
    letter-spacing: 0.8px;
  }
}
